spring.application.name=hotel-management

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management_react6
spring.datasource.username=jwd
spring.datasource.password=jwd

# Show queries
spring.jpa.show-sql=true

# Auto update
spring.jpa.hibernate.ddl-auto=update

logging.level.com.backend.hotel_management=DEBUG
logging.level.org.springframework.security=DEBUG